# PokeTranslator

./: .gitignore  Dockerfile  PokeTranslator.sln  build.cake  docker-compose-logging.yml  docker-compose-mocks.yml  docker-compose.yml  readme.md
.github/workflows/: main.yml
PokeTranslator/: Dockerfile  PokeTranslator.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
PokeTranslator/Config/: PokemonServiceOptions.cs
PokeTranslator/Controllers/: PokemonController.cs
PokeTranslator/Helpers/: Extensions.cs  PolicyHelper.cs
PokeTranslator/Middleware/: CorrelationIdMiddleware.cs
PokeTranslator/Model/: IPokeApiClient.cs
PokeTranslator/Properties/: launchSettings.json
PokeTranslator/Services/: PokemonService.cs
PokeTranslator/docker/json-server/: data.json
docker/json-server/: data.json
src/PokeTranslator/: Dockerfile  PokeTranslator.csproj  Program.cs
src/PokeTranslator/Config/: PokemonServiceOptions.cs
src/PokeTranslator/Helpers/: Extensions.cs  LogEnricher.cs
src/PokeTranslator/Middleware/: ErrorMiddleware.cs
src/PokeTranslator/Model/: PokemonApiModels.cs  Responses.cs
src/PokeTranslator/Properties/: launchSettings.json
src/PokeTranslator/Services/: PokemonService.cs
test/MockServer/: Dockerfile  MockServer.csproj  Program.cs
test/MockServer/Models/: Models.cs
test/MockServer/Properties/: launchSettings.json
test/MockServer/TestData/: bulbasaur.json  mew-translated.json
test/PokeTranslator.Tests.Integration/: PokeTranslator.Tests.Integration.csproj  PokeTranslator.cs  PokeTranslatorTests.cs  appsettings.test.json
test/PokeTranslator.Tests.Integration/Snapshots/: PokeTranslatorTests.GetAsync_Returns_404_When_Pokemon_Not_Found.received.txt  PokeTranslatorTests.GetAsync_Returns_404_When_Pokemon_Not_Found.verified.txt  PokeTranslatorTests.GetAsync_Returns_Pokemon_When_Pokemon_Found.received.txt  PokeTranslatorTests.GetAsync_Returns_Pokemon_When_Pokemon_Found.verified.txt  PokeTranslatorTests.TranslateAsync_Returns_Normal_Description_When_Translation_Fails.verified.txt  PokeTranslatorTests.TranslateAsync_Returns_Yoda_Translated_Description_When_Pokemon_Found.received.txt  PokeTranslatorTests.TranslateAsync_Returns_Yoda_Translated_Description_When_Pokemon_Found.verified.txt
test/PokeTranslator.Tests.Unit/: Extensions.cs  PokeTranslator.Tests.Unit.csproj  PokemonServiceTests.cs
test/PokeTranslator.Tests.Unit/Helpers/: HttpMessageHandlers.cs
tools/Addins/Cake.Docker.1.1.2/: .signature.p7s  Cake.Docker.nuspec
tools/Addins/Cake.Docker.1.1.2/lib/net6.0/: Cake.Docker.xml
